# development-of-software-modules-yureva

./: README.md  development-of-software-modules.sln
lab-1-miniexplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab-1-miniexplorer.csproj
lab-2-classes/: App.xaml  App.xaml.cs  Fraction.cs  MainWindow.xaml  MainWindow.xaml.cs  Password.cs  SquareMatrix.cs  VigenereCipher.cs  lab-2-classes.csproj
lab-3-example/: Form1.Designer.cs  Form1.cs  Program.cs  lab-3-example-mvp.csproj
lab-3-example-mvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab-3-example-mvvm.csproj
lab-3-individual-mvp/: Form1.Designer.cs  Form1.cs  Fraction.cs  IView.cs  Presenter.cs  Program.cs  lab-3-individual-mvp.csproj
lab-3-individual-mvvm/: App.xaml  App.xaml.cs  Fraction.cs  MainWindow.xaml  MainWindow.xaml.cs  lab-3-individual-mvvm.csproj
lab-3-individual-mvvm/Commands/: RelayCommand.cs
lab-3-individual-mvvm/Model/: FractionModel.cs
lab-3-individual-mvvm/ViewModels/: MainViewModel.cs
lab-3-mvvm/: Fraction.cs  MainWindow.xaml  MainWindow.xaml.cs  lab-3-mvvm.csproj
